{
  "name": "object-pascal-notebook",
  "displayName": "Object Pascal Notebook",
  "description": "Adds Object Pascal language support to VSCode Notebooks.",
  "icon": "media/OPNB-128.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElCondor1969/ObjectPascalNotebook.git"
  },
  "version": "0.0.2",
  "publisher": "sergiorossi",
  "author": {
    "name": "Sergio Rossi",
    "email": "elcondor.1969@gmail.com"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebookType:objectPascalNotebook",
    "onCommand:object-pascal-notebook.newNotebook"
  ],
  "main": "./dist/extension.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.map",
    "dist/Win64/OPNBHost.exe",
    "media/OPNB-128.png",
    "package.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "contributes": {
    "notebooks": [
      {
        "type": "objectPascalNotebook",
        "displayName": "Object Pascal Notebook",
        "selector": [
          {
            "filenamePattern": "*.opnb"
          }
        ],
        "priority": "default"
      }
    ],
    "notebookEditor": [
      {
        "viewType": "objectPascalNotebook",
        "displayName": "Object Pascal Notebook",
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "object-pascal-notebook.newNotebook",
        "title": "New Object Pascal Notebook",
        "category": "Object Pascal"
      }
    ],
    "configuration": {
      "title": "Object Pascal Notebook",
      "properties": {
        "objectPascalNotebook.hostHTTPPort": {
          "type": "number",
          "default": 9000,
          "description": "HTTP port for OPNBHost.",
          "minimum": 1024,
          "maximum": 65535
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:win": "vsce package --target win32-x64",
    "package:linux": "vsce package --target linux-x64",
    "package:mac": "vsce package --target darwin-x64",
    "package:mac-arm": "vsce package --target darwin-arm64",
    "package:vsix": "vsce package",
    "publish:win": "vsce publish --target win32-x64",
    "publish:linux": "vsce publish --target linux-x64",
    "publish:mac": "vsce publish --target darwin-x64",
    "publish:mac-arm": "vsce publish --target darwin-arm64",
    "publish:all": "npm run publish:win && npm run publish:linux && npm run publish:mac && npm run publish:mac-arm"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  }
}
